# movietracker

./: README.md  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bozsi/schoolproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bozsi/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bozsi/schoolproject/: AlarmTask.java  Database.java  DatabaseReader.java  Details.java  Films.java  MainActivity.java  NotifyService.java  ScheduleClient.java  ScheduleService.java
app/src/main/java/com/example/bozsi/view/: AlarmTask.java  Details.java  MainActivity.java  NotifyService.java  SavedFilms.java  ScheduleClient.java  ScheduleService.java
app/src/main/java/model/: Database.java  DatabaseReader.java  Films.java
app/src/main/res/layout/: activity_main.xml  saved_films.xml  second_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bozsi/schoolproject/: DetailsTest.java  FilmsTest.java  MainActivityTest.java  NotifyServiceTest.java
app/src/test/java/com/example/bozsi/view/: DetailsTest.java  FilmsTest.java  NotifyServiceTest.java  PopularityTest.java
