apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply from: '../jacoco.gradle'


def Apikey = '"' + Apikey + '"' ?: '"Apikey to themoviedb.org"'
def STRING = 'String'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.bozsi.schoolproject"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        each{type -> type.buildConfigField STRING, 'Apikey', Apikey}
        manifestPlaceholders = [Apikey : Apikey]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled = true
        }
    }

    testOptions{
        unitTests.returnDefaultValues = true
    }

}

task checkstyle(type: Checkstyle){
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    //empty classpath
    classpath = files()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation "org.robolectric:robolectric:3.8"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.json:json:20180130'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
     //testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'com.android.support.test:testing-support-lib:0.1'
    implementation 'com.android.support:support-compat:27.1.1'
    def mockito_version = '2.7.1'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
}
